.body {
  display: grid;
  grid-template-columns: 100%;
  min-height: 100vh;
  align-content: center;
  justify-items: center;
  background-image: linear-gradient(rgb(108, 1, 141), rgb(73, 2, 105));
  padding: 50px;
}

@media (max-width: 768px) {
  .personalContainer {
    padding: 10px;
  }
}

.mainContent {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  max-width: 1600px;
}

@media (max-width: 768px) {
  .mainContent {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}

.personalContainer {
  display: grid;
  grid-template-columns: 100%;
  border-radius: 20px;
  border: 1px solid white;
  justify-content: center;
  padding: 50px;

  margin: 20px 10px 20px 0px;
}

@media (max-width: 768px) {
  .personalContainer {
    padding: 10px;

    margin: 10px 5px 10px 0px;
  }
}

.companyContainer {
  display: grid;
  grid-template-columns: 100%;
  border-radius: 20px;
  border: 1px solid white;
  justify-content: center;
  padding: 50px;
  margin: 20px 0px 20px 10px;
}

@media (max-width: 768px) {
  .companyContainer {
    padding: 10px;
    margin: 10px 5px 10px 0px;
  }
}

h1,
h2,
h3 {
  color: white;
}

button {
  height: 50px;
  border-radius: 50px;
  background-color: rgb(3, 161, 209);
  outline: none;
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
