// TestOutput.jsx
import React from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend } from 'recharts';

function TestOutput({ moodCounts, totalUsers }) {
  const data = Object.keys(moodCounts).map(key => ({
    mood: key.replace('_', ' '),
    count: moodCounts[key],
  }));

  return (
    <div style={{ width: '100%', height: 400 }}>
      <BarChart
        width={500}
        height={300}
        data={data}
        margin={{
          top: 5, right: 30, left: 20, bottom: 5,
        }}
      >
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="mood" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Bar dataKey="count" fill="#8884d8" />
      </BarChart>
    </div>
  );
}

export default TestOutput;
